# Salve como: Dockerfile.fogbed-env
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# 1. Instala dependências e o controlador de teste (CRÍTICO no 24.04)
RUN apt-get update && apt-get install -y \
    python3-pip \
    openvswitch-switch \
    openvswitch-testcontroller \
    iproute2 \
    net-tools \
    iputils-ping \
    git \
    curl \
    docker.io \
    nano \
    && rm -rf /var/lib/apt/lists/*

# 2. Correção do OVS Controller (O Mininet busca 'controller', mas no 24.04 mudou de nome)
RUN ln -sf /usr/bin/ovs-testcontroller /usr/bin/controller

# 3. Instala Mininet e Fogbed
# Nota: --break-system-packages é obrigatório no Ubuntu 24.04 para usar pip global
RUN pip3 install mininet fogbed --break-system-packages

WORKDIR /workspace
CMD ["/bin/bash"]